class Bird:
    #  Это конструктор, он вызывается при создании объекта
    def __init__(self, name, size):
        self.name = name
        self.size = size

    def show(self):
        # Вызывается для вывода на экран всех свойств объекта
        # это интерфейс класса, к нему можно обратиться из внешнего кода
        print(f'{self.name} носит одежду размера "{self.size}".')


# Создание объекта
sparrow = Bird('Воробей', 'S')
# Теперь можно воспользоваться его внешним интерфейсом: методом show()
sparrow.show()

# Результат: Воробей носит одежду размера "S".

