'''
TODO: 
        Соберите и напечатайте словосочетание «ты программист» из строк a, b и c, используя срезы с двумя и тремя параметрами. 
        Словосочетание должно начинаться с маленькой буквы.
'''

a = 'Роботы стали важны'
b = 'в период'
c = 'эмиграции с Терры'

res = a[4:7] + b[2:7:2] + c[3:6] + c[1] + c[1:3] + a[7:9]
print(res)